<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=gb2312" />
<meta name="keywords" content="第三章,国荡杀,张单,历史传记,新浪原创,新浪读书,文学,原创,小说" />
<meta name="description" content="张单的作品国荡杀,历史传记中难得一见的好书，在新浪原创全面连载。新浪原创?新浪读书,全球最大的中文文学网站,原创小说最新首发,百类作品应有尽有" />
<title>第三章_国荡杀_张单_文化读书频道_新浪网</title>
<style>
<!--

/* commen define */
body { margin:0; font-size:12px; color:#333; }
body, ul, dl, dt, dd, form, h1, h2, p { margin:0; padding:0; }
img { border:none; }
input, img { vertical-align:middle; }
li { list-style:none; }
input,textarea{font-size:12px;}
a { color:#333; text-decoration:none; }
a:hover { color:#f00; text-decoration:none; }
h2 { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) repeat-x 0 -160px; line-height:26px; font-size:14px; padding-left:12px; margin:0 1px; }
.f_red { color:#f00; }
.fakelink{cursor:pointer;}
/* input 样式 */
.input_text01 { width:60px; line-height:18px; background:#fff; border:1px solid #c9c9c9; }
.input_text02 { width:205px; height:18px; line-height:18px; background:#fff; border:1px solid #c9c9c9; padding:0 0 0 22px; background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 5px -190px; }
.input_text03 { height:20px; line-height:20px; border:1px solid #c2d9f2; background:#fff; }
.input_textarea01 { height:70px; width:580px; line-height:20px; border:1px solid #c2d9f2; background:#fff; overflow:hidden; }
.input_submit{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -60px no-repeat; width:66px; height:20px; border:none; cursor:pointer; margin-left:10px;}
.input_submit2 { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -20px no-repeat; width:87px; height:20px; border:none; cursor:pointer; margin-left:10px; padding-left:20px;}
.input_submit3{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 0 no-repeat; width:51px; height:20px; border:none; cursor:pointer; margin-left:10px;color:#6d6d6d;}
.input_submit4{background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -100px no-repeat; width:39px; height:20px; border:none; cursor:pointer; }
/* ====================== wrap ====================== */
.wrap { width:950px; margin:0 auto; overflow:hidden;position:relative; }
/* top links */
.topLinks { text-align:right; line-height:30px; }
/* 登录，搜索 */
.formSpanTop { background:#fcfcfc; border:1px solid #eee; padding:8px 15px 0; height:30px; color:#6e6e6e; text-align:right; }
.formSpanTop span { float:left; }
.formSpanL { float:left; color:#6d6d6d; }
.formSpanL a { color:#6d6d6d; }
.formSpanL a:hover { color:#f00; }
.formSpanR { position:relative; float:right; width:450px; }
/* js 控制 */
#jsSpanBottom{display:none;}
.jsSpanTop { height:15px; color:#666; text-align:right; padding:12px 5px; }
.jsSpanTop p { float:left; padding-top:3px; }
.jsSpanTop a { background:#f7faff; padding:3px 5px; ; color:#5d5958; border:1px solid #c9c9c9; }
.jsSpanTop a.a1 { background:#e5eef3; }
/* ====================== main content ====================== */
.main { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_mainBg.gif) left repeat-y; width:950px; overflow:hidden; border-top:1px solid #c2d9f2; }
.main_bottomBg { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_mainBg.gif) right no-repeat; height:1px; font-size:1px; clear:both; }
/* === main content left === */
.main .mainL { width:690px; float:left; }
/* 二级导航 */
.subMenu { margin:8px 24px 0; border-bottom:1px solid #c8d8f2; line-height:37px; height:33px; overflow:hidden; }
.subMenu img { float:left; margin-right:10px; }
.subMenu a { color:#023296; }
.subMenu a:hover { color:#f00; }
/* 文章标题 */
.mainContent { border-bottom:1px solid #c2d9f2; }
.mainContent h1 { line-height:38px; text-align:center; color:#03005c; font-size:20px; font-weight:bold; margin-top:18px; }
.mainContent .secTitle { text-align:center; line-height:25px; margin-bottom:10px; }
.mainContent .secTitle em { font-style:normal; margin:0 15px; }
/* 翻页 */
.mainContent .pages { text-align:center; height:125px; line-height:125px; }
.mainContent .pages a { color:#1d2892; text-decoration:underline; margin:0 7px; }
.mainContent .pages a:hover { color:#f00; text-decoration:none; }
.mainContent .pages a.a1 { padding:4px 8px; color:#3568b9; border:1px solid #9aafe5; background:#fff; text-decoration:none; }
.mainContent .pages a.a1:hover { color:#f00; text-decoration:underline; }
.mainContent .pages a.a2 { padding:4px 8px; color:#999; border:1px solid #c2d9f2; background:#fff; text-decoration:none; }
.mainContent .pages a.a2:hover { color:#999; }
/* 评论 */
.mainContent .pinglun { color:#009; text-align:right; margin-bottom:40px; }
.mainContent .pinglun a {color:#009;}
.mainContent .pinglun a.blkCommentLinkPost{background:url(http://i1.sinaimg.cn/dy/news/2008/0708/con_bg_standard_001.gif) no-repeat 0 -99px; padding-left:16px; color:#000099;text-decoration:none;}
.mainContent .pinglun .relinfo{ width:370px; float:left; text-align:left; padding-left:30px;}
.mainContent .pinglun .cmtinfo{ width:270px; float:right;}

/*CSS for 微博*/
.style_t_vb{overflow:hidden;zoom:1;width:130px;float:right;margin-top:5px;margin-right:15px;}
.style_t_vb a{background:url(http://i2.sinaimg.cn/IT/deco/2009/0930/images/wbicon_cl_002.png) no-repeat 0 0;width:120px;padding:10px 0 0 30px;height:27px;text-align:right; line-height:27px;margin-top:0;margin-left:8px;text-decoration:none; font-size:12px;}
/* 推荐图书 */
.mainContent .tuijian { border:1px dotted #c5dbf3; margin:15px 23px; line-height:23px; text-align:center; overflow:hidden; white-space:nowrap;}
/*  */
.formSpanBottom { margin:0 23px; zoom:1; overflow:hidden; border-top:1px solid #c8d8f2; padding:11px 0; color:#636161; }
.formSpanBottom a { color:#009; text-decoration:underline; }
.formSpanBottom a:hover { color:#f00; text-decoration:none; }
.formSpanBottom span { float:left; height:12px; border-right:1px solid #c8d8f2; padding:4px 22px; }
.formSpanBottom span.lyb { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img003.gif) no-repeat 3px center; }
.formSpanBottom span.sjyd { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img002.gif) no-repeat 20px 1px; padding-left:35px; }
.formSpanBottom span.last { border-right:none; padding-right:0; }
/* 编辑推荐 */
.bjtj { border-top:10px solid #fff; border-bottom:1px solid #c2d9f2; zoom:1; overflow:hidden; }
.bjtjContnent { float:left; width:216px; display:inline; padding:10px 0 10px 10px; }
.bjtjContnent img { float:left; width:80px; height:112px; padding:2px; border:1px solid #e3e3e3; background:#fff; margin-right:7px; }
.bjtjContnent strong { margin-bottom:10px; display:block; }
.bjtjContnent p { line-height:21px; color:#666; }
.bjtjContnent a { color:#009; text-decoration:underline; }
.bjtjContnent a:hover { color:#f00; text-decoration:none; }
/* 发表书评 */
.fbsp { border-top:10px solid #fff; }
.fbsp h2{ font-weight:100;}
.fbsp h2 em { float:right; font-size:12px; font-style:normal; margin-right:15px; display:inline; font-weight:normal; }
.fbsp h2 em a { color:#009; margin-left:15px; text-decoration:none}
.fbsp h2 em a:hover { color:#f00; text-decoration:none}
.fbsp .pinglun2{ width:500px; float:right;}
.fbsp .pinglun2 .cmtinfo{ width:235px; float:right; margin-left:20px; font-size:12px;}
.fbsp table { margin:5px 20px; line-height:35px; color:#333; }
.fbsp table a { color:#009; text-decoration:none; }
.fbsp table a:hover { color:#f00; text-decoration:underline; }
/* 作者互推 */
.authorReco { border-top:10px solid #fff;border-bottom:1px solid #c2d9f2; overflow:hidden; display:none;}
#book_authorreco{height:28px; line-height:26px; overflow:hidden;}
#book_authorreco *{font-size:14px; height:20px; overflow:hidden;}
#book_authorreco a{display:block; margin:3px 15px; float:left;white-space:nowrap;color:#009;}
#book_authorreco a:hover{color:#FF0000}
/* === main content right === */
.main .mainR { width:250px; float:right; border-top:10px solid #fff; }
.main .mainR ul { padding:10px 15px; }
.main .mainR li { background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 0 -220px; padding-left:9px; line-height:22px; }
.main .mainR li a { color:#009; }
.main .mainR li a:hover { color:#f00; }
/* ====================== 底部 ====================== */
#uni_footer { text-align:center; margin-top:10px; line-height:23px; color:#000; padding:20px 0 30px; border-top:1px solid #c2d9f2; }
#uni_footer a { color:#0b3d9c; }
#uni_footer a:hover { color:#f00; }
/* ====================== 全屏样式 ====================== */
.wrap2 { width:950px; margin:0 auto; position:relative; }
.wrap2 .main { background:#f7faff; border:solid #c2d9f2; border-width:1px 1px 0 1px; }
.wrap2 .mainL { width:auto; float:none; }
.wrap2 .topAds, .wrap2 .topLinks, .wrap2 .formSpanTop, .wrap2 .mainR, .wrap2 .bjtj, .wrap2 .formSpanBottom, .wrap2 .main_bottomBg, .wrap2 #uni_footer, .wrap2 .authorReco { display:none; }
.wrap2 #jsSpanBottom{display:block;}
.iptS1{border:none;background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) 0 -250px; width:60px; height:22px; cursor:pointer; }
/* ====================== 右键菜单 ====================== */
#rb_menu{width:130px;background:#EEF9EC;border:1px solid #A3B4A3;}
#rb_menu ul li a{display:block; height:18px; overflow:hidden; padding:2px 15px;color:#064B06}
#rb_menu ul li a:hover{background:#D2E5CF;}
#rb_menu .split{background:url(http://image2.sina.com.cn/book/yuanchuangnew/yc061018/book_hz_023.gif) repeat-x left top;font-size:0;line-height:0;height:2px;}
/* ====================== 模拟select ====================== */
#s_select_01{top:2px!important;*top:3px!important;}
#s_select_01{position:absolute;width:80px;text-align:left;cursor:default;}
#s_select_01 .ds_cont{border:1px solid #c9c9c9;background:#fff;height:19px;line-height:19px;color:#333;}
#s_select_01 .ds_title{float:left;padding-left:3px;}
#s_select_01 .ds_button{float:right;width:17px;height:17px;margin:1px 1px 0 0;display:inline;background:url(http://www.sinaimg.cn/book/deco/2009/0106/dushu_jn_img.gif) no-repeat 0 -130px;}
#s_select_01 .ds_list{position:absolute;top:19px;left:0;background:#fff;width:100%;border:1px solid #939ed4;}
#s_select_01 .ds_list p{line-height:16px;margin:1px;color:#000;padding-left:2px;background:#fff;zoom:1;}
#s_select_01 .ds_list p.selected{background:#335ea8;color:#fff;}
/* 文字大小控制样式 */
.mainContent .contTxt0 { color:#000; line-height:1.8em; font-size:23px; text-indent:2em; }
.mainContent .contTxt0 p { padding:10px 20px; }
.mainContent .contTxt1 { color:#000; line-height:1.8em; font-size:16px; text-indent:2em; }
.mainContent .contTxt1 p { padding:10px 20px; }
.mainContent .contTxt2 { color:#000; line-height:1.8em; font-size:14px; text-indent:2em; }
.autobuyinfo{border:#F30 1px solid;font-size:12px;height:22px;line-height:22px;text-align:center;background-color:#FF9;font-weight:700;}
.autobuyinfo a{color:#023296;}
.autobuyinfo a:hover{color:#FF0000}
.mainContent .contTxt2 p { padding:10px 20px; }

/* ipad 文字大小控制样式*/
.mainContent .ipad_contTxt0 { color:#000; line-height:1.8em; font-size:26px; text-indent:2em;}
.mainContent .ipad_contTxt0 p { padding:10px 20px; }
.mainContent .ipad_contTxt1 { color:#000; line-height:1.8em; font-size:23px; text-indent:2em;}
.mainContent .ipad_contTxt1 p { padding:10px 20px; }
.mainContent .ipad_contTxt2 { color:#000; line-height:1.8em; font-size:20px; text-indent:2em;}
.mainContent .ipad_contTxt2 p { padding:10px 20px; }


/* 文字大小控制样式-VIP图片特殊处理 */
-->
</style>

<script type="text/javascript" src="http://i3.sinaimg.cn/home/sinaflash.js"></script>
<script type="text/javascript" src="/js/global_function.js" ></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.vipbook.js"></script>
<script type="text/javascript" src="/js/globallib.js"></script>
<script type="text/javascript" src="/js/vipbooklib.js"></script>
<script type="text/javascript">
<!--
var book_id = 148769;
var chapter_id = 97195;
var is_collect = false;
var book_id= 148769;
var preUrl = '';
var nextUrl = '';
var indexUrl = '/book/catalog.php?book=148769';
var navLoaded = false;
var navHtml = '';
var contentText = "好书推荐：国荡杀";
var wblink = "http://vip.book.sina.com.cn/book/chapter_148769_97195.html";
var isIpad = /\((iPhone|iPad|iPod)/i.test(navigator.userAgent);

function $(objId){if(!objId)throw new Error("sina.$(String objId)参数必须");if(document.getElementById){return eval('document.getElementById("'+objId+'")')}else if(document.layers){return eval("document.layers['"+objId+"']")}else{return eval('document.all.'+objId)}}
function page()
{
	if(navHtml == '')
	{
		if(preUrl != '')
		{
			preUrl = 'chapter_' + book_id + '_' + preUrl + '.html';
			navHtml = '<a href="' + preUrl + '" title="' + preTitle + '" class="a1"  id="pre_link">上一章</a>';
		}
		else
		{
			navHtml = '<a href="#" title="已经到第一章了" class="a2"  id="pre_link">上一章</a>';
		}
		navHtml += '<a href="'+ indexUrl +'">作品目录</a>';
		if(nextUrl != '')
		{
			nextUrl = 'chapter_' + book_id + '_' + nextUrl + '.html';
			navHtml += '<a href="' + nextUrl + '" title="' + nextTitle + '" class="a1"  id="next_link">下一章</a>';
		}
		else
		{
		    navHtml += '<a href="/book_aggregation_new.php?id='+book_id+'" title="已经到最后一章，继续查看更多推荐" class="a1"  id="next_link">下一章</a>';
		}
	}
	document.write(navHtml);
	navLoaded = true;
}

function ChangeFontSize(_className)
{
	if (isIpad) {
		document.getElementById('contTxt').className = 'ipad_' + _className;
	} else {
		document.getElementById('contTxt').className = _className;
	}
}

function auto_userinfo(user)
{
	document.getElementById("user").value = user;
	document.getElementById("user").readOnly = true;
	document.getElementById("anonymous").checked = false;
}

// 更新登录信息回调函数
var cmnt_user_show = false;
function cmnt_showsso( callFrom ) {
	var cookies = sinaSSOManager.getSinaCookie();
	if (cookies!=null && /^\d+$/.test(cookies['uid']) && cookies['user']!='')
	{
		document.getElementById("comment_user_input").style.display = "none";
		document.getElementById("comment_pass_input").style.display = "none";
		document.getElementById("comment_sso_register").style.display = "none";
		document.getElementById("comment_sso_userid").innerHTML = "登录名：" + cookies['user'] + "&nbsp;&nbsp;&nbsp;<a href='javascript:booklogin.logout();void(0);' style='color:#2B2B2B'>退出</a>";
		document.getElementById("comment_sso_userid").style.display = "";
		document.forms['post_form'].uid.value = cookies['uid'];
		document.forms['post_form'].user.value = cookies['user'];
		if (callFrom != 'login' && cmnt_user_show == false) {
            cmnt_user_show = true;
            booklogin.checkstate();
        }
	}
	else
	{
	    cmnt_user_show = false;
		document.getElementById("comment_user_input").style.display = "";
		document.getElementById("comment_pass_input").style.display = "";
		document.getElementById("comment_sso_register").style.display = "";
		document.getElementById("comment_sso_userid").innerHTML = "";
		document.getElementById("comment_sso_userid").style.display = "none";
	}
}

function cmnt_hidesso() {
    cmnt_user_show = false;
	document.getElementById("comment_user_input").style.display = "";
	document.getElementById("comment_pass_input").style.display = "";
	document.getElementById("comment_sso_register").style.display = "";
	document.getElementById("comment_sso_userid").innerHTML = "";
	document.getElementById("comment_sso_userid").style.display = "none";
}

function shareToWeibo(_link){
 	(function(s,d,e,r,l,p,t,z,c){
		var f='http://v.t.sina.com.cn/share/share.php?',u=z||d.location,p=['url=',e(u),'&title=',e(contentText),'&ralateUid=1513934187','&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');
		function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');
		};
		if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();
	})(screen,document,encodeURIComponent,'新浪读书','http://book.sina.com.cn/','',null,_link,'gb2312');
}

//-->
</script>
<script src="/iframe/book_srv.php?mod=pagenav&book=148769&chapter=97195&dpc=1"></script>
</head>

<body>
<!-- SUDA_CODE_START -->
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<script type="text/javascript">
_S_pSt("");
</script>
<script type="text/javascript" src="http://www.sinaimg.cn/unipro/pub/suda_m_v619.js"></script>
<script type="text/javascript">suds_init(818,1.00,965,2);</script><!--单页面suda代码引入-->
<!-- SUDA_CODE_END -->

<div id="wrap" class="wrap">
	
    
    <script>
        if (isIpad) {
            var obj_wrap = document.getElementById('wrap');
            obj_wrap.className='wrap2';
        }
    </script>
    
	    
    <div class="topLinks"><a href="http://vip.book.sina.com.cn">原创首页</a> | <a href="http://book.sina.com.cn">读书首页</a> | <a href="http://www.sina.com.cn">新浪首页</a> | <a href="http://book.sina.com.cn/sitemap/">导航</a></div>
    
    <div class="formSpanTop">
    	<div class="formSpanL">
			<script type="text/javascript" src="http://i.sso.sina.com.cn/js/sinaSSOManager.js" charset="gb2312"></script>
			<script type="text/javascript" src="http://i.sso.sina.com.cn/js/sinaSSOUpdateCookie.js" charset='gb2312'></script>
            <script type="text/javascript" src="http://i.sso.sina.com.cn/js/cardtips.js" charset='gb2312'></script>
            <script type="text/javascript" src="/js/booklogin.js"></script>
            <link href="http://i.sso.sina.com.cn/css/cardtips.css" rel="stylesheet" type="text/css" media="all" />
            <link href="http://www.sinaimg.cn/cul/deco/2010/0118/booklogin.css" rel="stylesheet" type="text/css" media="all" />
            <div style="width:430px;height:18px;line-height:18px;" id="sso_view_box"></div>
            <iframe id="sso_xhriframe" src="about:blank" style="display:none;"></iframe>
            <script type="text/javascript">booklogin.init();</script>
        </div>
            
        <form name="pub_search" method="post" action="http://vip.book.sina.com.cn/s.php" target="_blank">
        <div class="formSpanR"> 
            我要搜书：<input type="text" onclick="this.value=''" value="" name="k" size="30" class="input_text02"/>
            <select size="1" name="s_type" id="searchType">
                <option value="0">全部</option>
                <option value="1">书名</option>
                <option value="2">作者</option>
                <option value="3">出版社</option>
            </select>
            <input type="submit" class="input_submit4" value="" />
            
            <script type="text/javascript" language="javascript">
              <!--//--><![CDATA[//><!--
              var sina={$:function(objName){if($){return eval('$("'+objName+'")')}else{return eval('document.all.'+objName)}},isIE:navigator.appVersion.indexOf("MSIE")!=-1?true:false,addEvent:function(l,i,I){if(l.attachEvent){l.attachEvent("on"+i,I)}else{l.addEventListener(i,I,false)}},delEvent:function(l,i,I){if(l.detachEvent){l.detachEvent("on"+i,I)}else{l.removeEventListener(i,I,false)}},readCookie:function(O){var o="",l=O+"=";if(document.cookie.length>0){var i=document.cookie.indexOf(l);if(i!=-1){i+=l.length;var I=document.cookie.indexOf(";",i);if(I==-1)I=document.cookie.length;o=document.cookie.substring(i,I)}};return o},writeCookie:function(i,l,o,c){var O="",I="";if(o!=null){O=new Date((new Date).getTime()+o*3600000);O="; expires="+O.toGMTString()};if(c!=null){I=";domain="+c};document.cookie=i+"="+escape(l)+O+I},readStyle:function(I,l){if(I.style[l]){return I.style[l]}else if(I.currentStyle){return I.currentStyle[l]}else if(document.defaultView&&document.defaultView.getComputedStyle){var i=document.defaultView.getComputedStyle(I,null);return i.getPropertyValue(l)}else{return null}},absPosition:function(o,I){var l=o.offsetLeft,O=o.offsetTop,i=o.offsetParent,c="";try{while(i.id!=document.body&&i.id!=document.documentElement&&i!=I&&i!=null){c+=i.tagName+" , ";i=i.offsetParent;l+=i.offsetLeft;O+=i.offsetTop}}catch(e){};return{left:l,top:O}},cutString:function(I,o){if(typeof(I)!="string"){return null};if(!(/^[0-9]*[1-9][0-9]*$/).test(o)){return I};if(o==0){return I};var l=0,i="";for(var O=0;O<I.length;O++){if(I.charCodeAt(O)>255){l+=2}else{l++};if(l<=o-2){i+=I.charAt(O)}else{if(O==I.length-1){i+=I.charAt(O)}else{i+=".."};break}};return i}};
              //模拟Select mengjia 081105
              function DivSelect(o,I){var c=this;c.id=o;c.divId=I;c.selectObj=sina.$(c.id);if(!c.selectObj){return};var l=c;c.status="close";c.parentObj=c.selectObj.parentNode;while(sina.readStyle(c.parentObj,"display")!="block"){if(c.parentObj.parentNode){c.parentObj=c.parentObj.parentNode}else{break}};c.parentObj.style.position="relative";c.selectObjWidth=c.selectObj.offsetWidth;c.selectObjHeight=c.selectObj.offsetHeight;c.selectPosition=sina.absPosition(c.selectObj,c.parentObj);c.selectObj.style.visibility="hidden";c.divObj=document.createElement("div");c.divObj.id=c.divId;c.parentObj.appendChild(c.divObj);c.divObj.style.width=c.selectObjWidth+"px";c.divObj.style.position="absolute";c.divObj.style.left=c.selectPosition.left+"px";c.divObj.style.top=c.selectPosition.top+"px";c.divObj.onclick=function(){l.click()};c.divObj_count=document.createElement("div");c.divObj.appendChild(c.divObj_count);c.divObj_count.className="ds_cont";c.divObj_title=document.createElement("div");c.divObj_count.appendChild(c.divObj_title);c.divObj_title.className="ds_title";c.divObj_button=document.createElement("div");c.divObj_count.appendChild(c.divObj_button);c.divObj_button.className="ds_button";c.divObj_list=document.createElement("div");c.divObj.appendChild(c.divObj_list);c.divObj_list.className="ds_list";c.divObj_list.style.display="none";c.list=[];var i;for(var O=0;O<c.selectObj.options.length;O++){i=document.createElement("p");c.list.push(i);c.divObj_list.appendChild(i);i.innerHTML=c.selectObj.options[O].innerHTML;if(c.selectObj.selectedIndex==O){c.divObj_title.innerHTML=i.innerHTML};i.onmouseover=function(){this.className="selected"};i.onmouseout=function(){this.className=""};i.onclick=function(){l.select(this.innerHTML)}};c.select=function(i){var l=this;for(var I=0;I<l.selectObj.options.length;I++){if(l.selectObj.options[I].innerHTML==i){l.selectObj.selectedIndex=I;l.divObj_title.innerHTML=i;break}}};c.clickClose=function(I){var i=I.target?I.target:event.srcElement;do{if(i==l.divObj){return};if(i.tagName=="BODY"){break};i=i.parentNode}while(i.parentNode);l.close()};c.open=function(){var i=this;i.divObj_list.style.display="block";i.status="open";sina.addEvent(document,"click",i.clickClose)};c.close=function(){var i=this;i.divObj_list.style.display="none";i.status="close";sina.delEvent(document,"click",i.clickClose)};c.click=function(){var i=this;if(i.status=="open"){i.close()}else{i.open()}}};
            
              var s_select_01 = new DivSelect("searchType","s_select_01");
              //--><!]]>
            </script>
            
        </div>
        </form>
    </div>
    
    <div id="jsSpanTop" class="jsSpanTop">
        
	    <script>
	        if (isIpad) {
	            document.write('<p>支持屏幕左右滑动上下翻页</p>');
	        } else {
	            document.write('<p>支持键盘左右键<span class="f_red">(← →)</span>可以上下翻页，鼠标中键滚屏功能</p>');
		    }
	    </script>
	    
        选择字号：<a onclick="ChangeFontSize('contTxt0');" class="fakelink" name="ipad_span_left">大</a> <a onclick="ChangeFontSize('contTxt1');" class="fakelink" name="ipad_span_left">中</a> <a onclick="ChangeFontSize('contTxt2');" class="fakelink" name="ipad_span_left">小</a>        <input type="button" value="手机阅读" name="ipad_nodisplay_container" class="input_submit2" onclick="window.open('http://book.sina.com.cn/blank/bookwap.shtml', '_blank');" />
        <input type="button" value="加入书签" class="input_submit" onclick="jQuery.VipBookFun.book_addfavorite('148769', '97195');return false;" />
        <input type="button" class="input_submit" value="全屏阅读" name="FullScreenBtn" />
    </div>
    
    <div class="main">
        <div class="mainL">
        	            <div class="mainContent">
                <div class="subMenu">
                	<a href="http://book.sina.com.cn"><img src="http://www.sinaimg.cn/book/deco/2010/0826/logo_bluebg.gif" alt="新浪读书" border="0" /></a>
                    <a href="http://book.sina.com.cn/">新浪读书</a> 
                                        &gt; <a href="/pub/cate.php?cd=original&c=001030" target="_blank">军事小说</a>
                     
                    
                    <script>
                        if (isIpad) {
                        	
                            document.write('&gt; <a href="/book/index_148769.html" title="国荡杀">国荡杀</a>');
                            
                        } else {
                        	
                            document.write('&gt; <a href="/book/catalog.php?book=148769" title="国荡杀">国荡杀</a>');
                            
                        }
                    </script>
                    
                    &gt; 第三章 
                </div>
                
                <h1>第三章</h1>
                
                <p class="secTitle">
                                        <em>http://vip.book.sina.com.cn</em>
                                        <em>2010年10月18日09:20</em>
                    <em><a href="http://book.sina.com.cn/" style="color:#C00">新浪读书</a></em>
                </p>
                
                <div id="contTxt" class="contTxt1"><p><p>布直源沼道：“好，我记住你的名字了。”</p><p></p><p>肖臻淡然笑道：“那很好，我最喜欢让日本人记住我的名字。”</p><p></p><p>布直源沼哼了一声，道：“肖臻，看你的样子是个大学生？”</p><p></p><p>肖臻点头道：“不错，我是北大的。”</p><p></p><p>布直源沼冷冷道：“好，还是中国的名牌大学，那你想必知识很多了，那我就考考你，你们其他的中国人不要帮忙，我倒要看看肖臻刚才是不是瞎猫碰上死耗子。”</p><p></p><p>肖臻胸膛一挺，道：“考就考谁怕谁。”</p><p></p><p>布直源沼断然道：“痛快，那我就先问你，你可知道猜谜语？”</p><p></p><p>肖臻冷笑道：“这是我们中国三岁小孩子都知道的事情，我当然也晓得。”</p><p></p><p>布直源沼道：“好，那我问你猜谜语有几种解法？”</p><p></p><p>肖臻想了想，道：“共有二十一种。”</p><p></p><p>布直源沼又道：“分别是哪些解法？”</p><p></p><p>肖臻不紧不慢，道：“一是会意法，二是反射法，三是借扣法，四是侧扣法，五是分扣法，六是溯源法，七是加法，八是减法，九是加减法，十是离底法，十一是离面法，十二是象形法，十三是象画法，十四是直谐法，十五是间谐法，十六是比较法，十七是拟人法，十八是拟物法，十九是问答法，二十是运典法，二十一是排除法。”肖臻把这二十一种解法讲下来是清清楚楚没有半点含糊，中间没有任何阻滞之处，大家听前面还记得住，到后面就乱成一锅粥。</p><p></p><p>布直源沼不料这位北大的大学生记性居然这么得好，这二十一种解法说出来竟然没有凌乱之处，他的心中也开始有点佩服肖臻了，然而布直源沼并不放过肖臻续道：“肖臻，你既然能把猜谜语的解法记得那么清楚，想必也会猜谜语了，那我就考考你，你不会介意吧？”</p><p></p><p>肖臻哪里能说介意，他要是说了介意那就是在丢中国人的脸，他沉声道：“请布直司令官出谜面。”</p><p></p><p>布直源沼道：“你是学生想必是读过《儒林外史》，那我就考里面的一个人物，谜面是江枫渔火。”</p><p></p><p>肖臻沉吟道：“这个可以用侧扣法，所谓侧扣发就是不正面理解谜面原意，借用多义从侧面烘托扣合谜底，这里的‘枫’和‘火’都是红色的，所以谜底是双红。”</p><p></p><p>布直源沼点头道：“没错。”</p><p></p><p>中国人欢呼，掌声四起，布直源沼又道：“增加十两，打一个地名。”</p><p></p><p>肖臻笑道：“这个更简单，‘增加十两’乃是添斤之意，可用直谐法，就是制作谜底时，利用声音相同或相近的字来代替本来应该用的字，把人的注意力引开，达到隐藏谜底的目的，‘添斤’谐音‘天津’，谜底就是二十九军掌管的天津。”</p><p></p><p>布直源沼点了点头，中国人再次做出了上述的动作，布直源沼续道：“二者规格不同，打一个在场人都有的东西。”</p><p></p><p>肖臻沉思了一会儿，道：“这次用得是间谐法，间谐法就是先将谜中的某些字拆变，再谐音扣合谜底，布直司令官说的‘规’字和‘圭’谐音，‘格’字和‘革’谐音，合起来就是鞋字，对不对，布直司令官？”</p><p></p><p>布直源沼笑道：“正确，肖臻，你可知道这合起来是什么意思吗？”</p><p></p><p>肖臻喃喃一会儿，脸色忽然微变，但是瞬间恢复原样，微笑道：“布直司令官，你都考了我这么久了，我能不能也考你一些？”</p><p></p><p>梁中国在肖臻的旁边，前者瞧见了后者的表情，前者不喜欢诗文故不知道为何后者会有这种反应，心中奇怪，望了望也在梁中国身边的黄凯。</p><p></p><p>黄凯得知梁中国的心思，于是小声的在梁中国的身边，道：“这个小鬼子出了三个谜面，共有三个谜底，分别是‘双红’、‘天津’、‘鞋’，你把它们合起来再取自谐音就是‘刷红天津血’，意思就是要血洗天津。”</p><p></p><p>梁中国心里暗骂布直源沼够娘养的，眼睛恨恨的看着布直源沼，再说布直源沼从肖臻微妙的表情中得知肖臻已经知道他的意思，心中正暗自高兴，突然听到肖臻这么说，心里犹豫了一下，忖道：倘若我不让这个大学生问我的话，那我岂不是把大日本帝国的脸都给尽了，不行，得让这个大学生问我。</p><p></p><p>于是布直源沼道：“好，你问吧。”</p><p></p><p>肖臻道：“莫用小人，打一种中药，也是你们日本中最缺少的一类人。”</p><p></p><p>日方中人一听“莫用小人”这四个字就听出肖臻绵里藏针，可是任凭他们绞尽脑汁也想不出肖臻是何意，想了大会儿也理不出半点头绪，只听肖臻微微一笑，道：“各位日本人，你们想出来没有？”</p><p></p><p>日方中人又想了一会儿，最终布直源沼无奈道：“肖臻，我认输，你公布答案吧。”</p><p></p><p>肖臻冷冷又大声道：“答案就是使君子，这是既是一种中药的名字，更是你们日本这个国家最缺少的一类人――正人君子。你们日本人最是言而无信，更是爱鬼话连篇，在侵略我们中国的时候喜欢玩丢人事件，东北有过，南京有过，以此屡次来要挟南京政府，更是喜欢在作战的时候边谈判边进攻，破坏协定，胜之不武，又爱烧杀抢掠，你们小日本一路打过来干了多少的坏事，比起隋炀帝的恶性也不及你们万分之一，有过之无不及，罄竹难书，更爱无故挑衅中国来攥取在华的最大利益，实在是卑鄙无耻，下贱之际，我看全世界当属你们日本最恬不知耻！”</p><p></p><p>肖臻的这番话讲得极为大声，在振身武馆的人十有*都听见了，是梁中国率先喊了起来，叫了一个“好”字，其他的中国人见肖臻说出了大家的心里话也情不自禁的拍手叫好，只有二十九军的人没有一个叫喊起来，不是他们不爱国，只是他们在北平这么久早就学会了政治，所谓的政治就是要在其他人冲动的时候，自己仍然保持着冷静，二十九军自驻军北平以来经过多年的磨练已经学会了这一点。</p><p></p><p>第四方面军司令官滋赖佐丰沉下脸来，森然道：“宋军长，您看这位北大的大学生是不是有点太过分了？”</p><p></p><p>宋哲元淡淡一笑，道：“滋赖中将，你要知道一般学生对国家大事都是有点愤青的，你也是要理解的。”滋赖佐丰的官职虽然比南川原重高，可是这两人的军衔却是一样，都是中将，故宋哲元称呼滋赖佐丰为滋赖中将。</p><p></p><p>滋赖佐丰冷然道：“难道就因为他是学生就可以对大日本帝国不敬，影响国交，宋军长，你要是不严肃处理肖臻恐怕会妨碍中日的友好关系。”</p><p></p><p>梁中国喝道：“小鬼子，你想怎么样？”</p><p></p><p>滋赖佐丰道：“关进监狱，好生伺候。”</p><p></p><p>梁中国怒道：“小鬼子，你敢？”</p><p></p><p>滋赖佐丰冷笑道：“我有什么不敢的。”</p><p></p><p>梁中国见这个什么狗屁第四方面军滋赖佐丰就因为肖臻说了中国人憋在心中的痛快话，就要让肖臻尝牢狱之苦，大火道：“小鬼子，你信不信我打你。”</p><p></p><p>堂治须彦冷冷道：“梁中国，今天你的对手是我，敢动我的长官，你得先问问我。”</p><p></p><p>梁中国冷哼道：“也对，今日本来就是你我的对决，开场白这么久了是该进入正题了。”</p><p></p><p>久不说话的宋哲元忽然道：“梁中国说得对，我们本来就是来比武，怎么好端端的成弄文的，似乎有点跑题了，我看也是该言归正传了。”</p><p></p><p>布直源沼想了想，从肖臻身上找麻烦根本从中国身上捞不到任何的好处，以后有机会再给肖臻找麻烦就是了，遂道：“宋委员言之有理，那我们开始正题吧。”</p><p></p><p>既然上级发了话，那个滋赖佐丰也就不找茬了，也闭口不言，太刀师团参谋长井田造道：“各位，那你们就先听听我说说这次两场比武的规则吧。”</p><p></p><p>童产哼道：“小鬼子，规则为什么是你们日本人来定，不是我们中国人来定？”</p><p></p><p>井田造淡淡道：“你先别急，等我把规则讲完了你再抗议也不迟。”</p><p></p><p>童产冷哼道：“好，那我就是看你们东洋人能拉出什么好屎来。”</p><p></p><p>井田造脸色一愠正要发作，忽然吉科赤拦住他，这位太刀师团七十二旅团旅团长道：“童师父，好久不见了。”</p><p></p><p>童产两眼一翻，道：“放心，你没死，我还死不了。”</p><p></p><p>吉科赤笑了笑，道：“童师父，你的两个贪生怕死的徒弟呢？”</p><p></p><p>童产冷冷道：“铺子里面有事情做，我把他们留在铺子里面了，怎么了，有何指教？”</p><p></p><p>吉科赤微笑道：“没什么，我只是要提醒你，你要为他们找想呀。”</p><p></p><p>若是童产的两个徒弟在这里听了吉科赤的话一定吓得屁滚尿流，童产冷笑道：“我那两个徒弟这么不中用，我早就不想要他们了，你杀了他们最好，他们也算是死得其所。”</p><p></p><p>吉科赤原本用童产的两个徒弟的性命来镇住童产，谁知童产丝毫不为所动，一时之间也找不出话语来恐吓童产。</p><p></p><p>南川原重插口道：“各位，你们做得闲事实在是太多了，我看我们还是入主题吧。”</p></p></div>
                <div style="width:99%;text-align:center">
                    <iframe id="ipylcf01" width="570" height="260" frameborder="0" scrolling="no" allowtransparency="true" src=""></iframe>
                    
                    <script>
					~(function(){
					        var ids = {"data":[{"id":"1513934187,2516798477,1678302013,2586873694,2140261103"}]};
					        var src="http://widget.weibo.com/relationship/bulkfollow.php?refer=";
					        var rest="&color=cccccc,f5f8fd,000099,666666&showtitle=1&showinfo=1&count=5&sense=1&wide=2&verified=0&ch=sina-book-zw:vipbook-1-0&dpc=1";
					        var page_href=location.href;
					        src +=  page_href;
					        src += "&uids=";
					        x=Math.round(Math.random()*ids['data'].length);
					        if(x ==ids['data'].length ||x<0){x=0;}
					        var recids = ids['data'][x]['id'];
					        src +=recids+rest;
					        var iframe = document.getElementById("ipylcf01");
					        iframe.src = src;
					})();
					</script>
                    
                </div>
                <p class="pages"><script>page();</script></p>
                
                <script>
                    if (isIpad) {
                    	ChangeFontSize('contTxt1');
                    }
                </script>
                
				<div class="pinglun" style=" text-align:right;padding-right:20px;" id="ipad_pinglin_div" name="ipad_nodisplay_container">
                    <div class="relinfo"><a href="http://book.sina.com.cn/blank/bookwap.shtml?148769" target="_blank" style="padding-right:20px;text-decoration:none;">本书手机地址为book.sina.cn/148769</a></div>
                    <div class="cmtinfo" id="blkComment"><a href="http://comment4.news.sina.com.cn/comment/comment4.html?channel=dushu&newsid=vipbook-148769&style=0" class="blkCommentLinkPost" target="_blank"><span name="cmnt_count" cmnt_id="dushu:vipbook-148769:0" p_id="1001" p_key="vipbook-148769" p_url="http://vip.book.sina.com.cn/book/index_148769.html" p_expara="" show_limit="0,0" style="display:none; margin-right:12px;color:#000099;">已有<span class="f_red">_COUNT_</span>位网友发表评论</span>我要评论&gt;&gt;</a></div>
                </div>
                <div style="clear:both"></div>
                
                <div class="tuijian" name="ipad_nodisplay_container">
                    					<script type="text/javascript" src="http://vip.book.sina.com.cn/js/notice/2012/chnotice_nopub.js"></script>
                                    </div>
                
                <p class="formSpanBottom">
                	<span class="lyb"><a href="http://iask.sina.com.cn/browse/get_class2.php?fatherid=3695&status=R">意见反馈</a> 电话：010-58983865</span>
                    <span class="sjyd"><a href="http://book.sina.com.cn/blank/bookwap.shtml" target="_blank">手机阅读</a></span>
                    <span><a href="javascript:void(null);" onclick="jQuery.VipBookFun.book_addfavorite('148769', '97195');return false;">加入书签</a></span>
                    <span><a name="FullScreenBtn" class="fakelink">全屏阅读</a></span>
                                        <span><a onclick="ChangeFontSize('contTxt0');" class="fakelink">大</a> <a onclick="ChangeFontSize('contTxt1');" class="fakelink">中</a> <a onclick="ChangeFontSize('contTxt2');" class="fakelink">小</a></span>
                                        <span class="last"><a onclick="window.close();" class="fakelink">关闭</a></span>
                </p>
                <div class="formSpanBottom" style="padding:0px;">
                    <div class="style_t_vb"><a href="javascript:void(0)" onclick="shareToWeibo(wblink);">转发此文至微博</a></div>
                </div>
            </div>
			
            <div class="authorReco" id="box_authorreco">
                <h2>本作品作者推荐</h2>
                <div id="book_authorreco"></div>
                <div style="clear:both"></div>
            </div>
            
            
            <a name="comment_anchor"></a>
            <div id="i_vipbook_fbsp" class="fbsp">
                
                <script>
                    var obj_wrap = document.getElementById('i_vipbook_fbsp');
                    if (isIpad) {
                        obj_wrap.style.display='none';
                    }
                </script>
                
                <h2>
                	<div class="pinglun2">
                    	<div class="cmtinfo" id="blkComment_mirror"></div>
                    </div>
                    发表书评
                </h2>
                <table cellpadding="0" cellspacing="0">
                    <form onsubmit="jQuery.VipBookFun.post_comment();return false;" target="_blank" method="post" name="post_form" id="post_form">
                        <input type="hidden" style="font-size: 12px;" name="channel" value="dushu"/>
                        <input type="hidden" style="font-size: 12px;" name="newsid" value="vipbook-148769"/>
                        <input type="hidden" style="font-size: 12px;" name="title" value="国荡杀"/>
                        <input type="hidden" style="font-size: 12px;" name="style" value="0"/>
                        <input type="hidden" style="font-size: 12px;" name="face"/>
                        <input type="hidden" style="font-size: 12px;" name="top_title"/>
                        <input type="hidden" style="font-size: 12px;" name="top_url"/>
                        <input type="hidden" name="ccode" id="ccode" value="" />
                        <input type="hidden" name="book" value="148769"/>
                        <input type="hidden" name="jump" value="">
                        
                        <!-- 贴吧参数 -->
                        <input type="hidden" name="commentid" value=""/>
                        <input type="hidden" name="uid" value=""/>
                        <input type="hidden" name="vcode" id="vcode" value="0000" />
                        <tr>
                            <td>评　论：</td>
                            <td><textarea name="content" id="content" class="input_textarea01"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center">
                            	<span id="comment_user_input">用户名：<input type="text" name="user" id="user" value="会员名/手机/UC号" onblur="if(this.value=='') this.value='会员名/手机/UC号'" onfocus="if(this.value=='会员名/手机/UC号') this.value=''" class="input_text03" size="15" />&nbsp;&nbsp;</span>
                                <span id="comment_pass_input">密码：<input name="pass" id="pass" type="password" class="input_text03" />&nbsp;&nbsp;</span>
                                <span id="comment_sso_register"><a href="http://login.sina.com.cn/signup/signup.php?entry=vipbook&r=http://vip.book.sina.com.cn/userinfo/profile.php" target="_blank">注册会员</a>&nbsp;&nbsp;</span>
                                <div id="comment_sso_userid" style="margin-right:100px;float:left;"></div>
                                
								<script type="text/javascript">
								if (passcardOBJ){
									passcardOBJ.init(document.forms['post_form'].user, {
										overfcolor: "#666",
										overbgcolor: "#d6edfb",
										outfcolor: "#000000",
										outbgcolor: ""
									}, document.forms['post_form'].pass, null, document.getElementById("SSOTipsContainer"));
								}
								</script>
                                
                                <input type="submit" value="提交" name="submit_btn" class="iptS1" />
                                <input type="reset"  value="重写" name="reset"      class="iptS1" onclick="set_submit_btn();jQuery.VipBookFun.setReply(false, '', '')" />
                            </td>
                        </tr>
                	</form>
                </table>
            </div>
        </div>
        
        <div class="mainR">
            <!--<div id="flashcontent_250x77" style="width:250px;height:77px;overflow:hidden;margin:0 auto;"></div>
            <div style="background:#fff;height:10px;overflow:hidden;"></div>
            <script type="text/javascript">
            
                var objFlash = new sinaFlash("http://d1.sina.com.cn/rwei/zhuoyue20110822/joyo_250x77.swf", "", "250", "77", "7", "", false,"high");
                objFlash.addParam("wmode", "opaque");
                objFlash.write("flashcontent_250x77");
            
            </script>
            <script type="text/javascript" src="/iframe/position.php?url=http://book.sina.com.cn/adPublish/55.shtml"></script>-->
            
            <h2>编辑推荐作品</h2>
            <ul id="S_Cont_23">
            </ul>
            
            <script type="text/javascript" src="/iframe/top_js.php?mod=book&zone=13&num=20&ex=&from=&dpc=1"></script>
            <script type="text/javascript">
            if(typeof(top_book_13) == "object")
            {
                var output = VipBookIFrame.output(top_book_13, '<li><a href="#作品URL#" target="_blank">#作品名称#</a></li>\n');
                DOMObj.Obj("S_Cont_23").innerHTML = output;
            }
            </script>
            

            <h2>浏览历史</h2>
            <ul>
            <script type="text/javascript" src="/iframe/book_srv.php?mod=recent_books&book=148769&title=国荡杀&chapter=97195"></script>
            </ul>
            
            <div style="margin:0 auto;text-align:center;">
                <iframe frameborder=0 scrolling=no src="http://book.sina.com.cn/iframe/11/2008/0515/799.shtml" width="210" height="260"></iframe>
                <div>
                    <a href="http://vip.book.sina.com.cn/listen/" target="_blank">
                        <img src="http://i3.sinaimg.cn/book/temp/U5406P112T164D3921F3174DT20120503145402.jpg" style="border:1px solid #000;"/>
                    </a>
                </div>
                <div style="padding-top:5px;">
                    <a href="http://book.sina.com.cn/news/books/2012-03-31/1103296897.shtml" target="_blank">
                        <img src="http://i0.sinaimg.cn/book/temp/U5406P112T164D3921F3175DT20120503145402.jpg" style="border:1px solid #000;"/>
                    </a>
                </div>
                <br>
            </div>
            
            <!-- 091012001 begin -->
            <!-- google_image_250x250 begin -->
            
            <style type="text/css">
            .googleImgAd{position:relative; height:250px; overflow:hidden; border-bottom:1px #c2d9f2 solid; border-top:1px #c2d9f2 solid;}
            #GoogleAd{width:248px; overflow:hidden; text-align:center; padding:0 1px;}
            #GoogleAd img{width:248px!important;height:250px!important;}
            .googleImgAdTxt{position:absolute; bottom:0; left:1px; height:16px; width:248px; overflow:hidden; zoom:1;}
            .gIA_1{padding:0 5px; position:absolute; right:0; z-index:99; line-height:16px;}
            .gIA_1 a,.gIA_1 a:visited{color:#000; text-decoration:none;}
            .gIA_1 a:hover,.gIA_1 a:active{color:#000; text-decoration:none;}
            .gIA_bg{background:#fff; width:248px; height:16px; overflow:hidden; position:absolute; left:0; top:0; filter:Alpha(Opacity=50);opacity:0.5;}
            </style>
            
            <div style="height:10px; overflow:hidden; clear:both"></div>
            <div class="googleImgAd" id="googleImgAd" style="display:none">
                <div id="GoogleAd"></div>
                <div class="googleImgAdTxt"><span class="gIA_bg"></span><span class="gIA_1"><a href="https://adwords.google.com/" target="_blank">Google提供的广告</a></span></div>
            </div>
            <!-- google_image_250x250 end -->
            <!-- 091012001 end -->
    	</div>
    </div>
    <div class="main_bottomBg"></div>
    
    <div id="jsSpanBottom" class="jsSpanTop">
        
        <script>
            if (isIpad) {
                document.write('<p>支持屏幕左右滑动上下翻页</p>');
            } else {
                document.write('<p>支持键盘左右键<span class="f_red">(← →)</span>可以上下翻页，鼠标中键滚屏功能</p>');
            }
        </script>
        
        选择字号：<a onclick="ChangeFontSize('contTxt0');" class="fakelink" name="ipad_span_left">大</a> <a onclick="ChangeFontSize('contTxt1');" class="fakelink" name="ipad_span_left">中</a> <a onclick="ChangeFontSize('contTxt2');" class="fakelink" name="ipad_span_left">小</a>        <input type="button" value="手机阅读" name="ipad_nodisplay_container" class="input_submit2" onclick="window.location.href='http://book.sina.com.cn/blank/bookwap.shtml';" />
        <input type="button" value="加入书签" class="input_submit" onclick="jQuery.VipBookFun.book_addfavorite('148769', '97195');return false;" />
        <input type="button" class="input_submit" value="全屏阅读" name="FullScreenBtn" />
    </div>
    
    <div id="uni_footer">
    	<a href="http://iask.sina.com.cn/browse/get_class2.php?fatherid=3695&amp;status=R" target="_blank">读书频道网友意见反馈</a>　　编辑部电话：010-58983865 客服电话：4006900000　　欢迎批评指正
        <p><a target="_blank" href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a target="_blank" href="http://corp.sina.com.cn/eng/">About Sina</a> | <a target="_blank" href="http://ads.sina.com.cn/">广告服务</a> | <a target="_blank" href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a target="_blank" href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a target="_blank" href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a target="_blank" href="http://english.sina.com">SINA English</a> | <a target="_blank" href="http://members.sina.com.cn/apply/">用户注册</a> | <a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">产品答疑</a></p>
        <p>Copyright &copy; 1996 - 2012 SINA Corporation,  All Rights Reserved <br/><br/>新浪公司 <a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a><br/></p>
	</div>
</div>
<!--wrap end-->

<div id="rb_menu" style="position:absolute; left:0px; top:0px; display:none;">
    <ul>
        <li><a href="/book/catalog.php?book=148769">返回目录</a></li>
    </ul>
    <div class="split"></div>
    <ul>
        <li><a href="#" onclick="jQuery.VipBookFun.book_addfavorite('148769', '97195');return false;">加入书签</a></li>
        <li><a href="#comment_anchor" name="comm_link" id="comm_link">发表书评</a></li>
        <li><a href="http://forum1.book.sina.com.cn/cgi-bin/thread.cgi?gid=69&fid=4038" target="_blank">去论坛交流</a></li>
        <li><a href="#" onclick="book_share();return false;">推荐给朋友</a></li>
    </ul>
</div>

<!-- auto collect -->
<div id="dialog" style="position:absolute; display:none; width:330px; height:160px; z-index:1; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;">
<table width="330" height="160" cellpadding="0" cellspacing="1" align="center" bgcolor="#5A9C00">
    <tr style="color:#FFF;padding:2px 10px;background-color:#5A9C00;line-height: 20px;">
      	<td height="20" id="dialogHeader" style="cursor:move;"><span style="float:left;margin-left:140px">自动收藏</span><span style="float:right;"><a href="javascript:closeDetail(148769)"><img src="http://www.sinaimg.cn/book/vipbook/dialogCloseF.gif" alt="关闭" /></a></span></td>
    </tr>
	<tr>
    	<td bgcolor="#ffffff">
			<table cellpadding="0" cellspacing="0">
				<tr style="padding:2px 10px">
      				<td style="padding-left:10px;padding-right:10px;">&nbsp;&nbsp;您已经阅读该书超过8章，为了方便您的阅读，请您收藏该作品到您的书架中！</td>
    			</tr>
    			<tr  height=25>
      				<td align=center>用户名：<input type="text" name="loginname_ac" id="loginname_ac" size="20" /></td>
    			</tr>
				<tr  height=25>
      				<td align=center>密&nbsp;&nbsp;码：<input type="password" name="passwd_ac" id="passwd_ac" size="20" /></td>
    			</tr>
				<tr  height=25>
      				<td  align=center height="25"><input type="submit" value="收&nbsp;&nbsp;藏" onclick="VipBookPP.doLogin('auto_collect');return false;" />&nbsp;&nbsp;<input type="button" value="取&nbsp;&nbsp;消" onclick="closeDetail(148769);" />&nbsp;<input type="checkbox" name="deny_ac" />不再提醒</td>
    			</tr>
				<tr  height=25>
      				<td  align=center height="25"><a href="http://login.sina.com.cn/getpass.html" target=_blank>找回密码</a>&nbsp;&nbsp;<a href="http://login.sina.com.cn/signup/signup.php?entry=vipbook&r=http://vip.book.sina.com.cn/userinfo/profile.php" target=_blank>注册新用户</a></td>
    			</tr>
			</table>
        </td>
    </tr>
</table>
</div>

<div id="message" style="border:#b9c9ef 1px solid;z-index:100;width:250px;height:180px;position:absolute;background:#cfdef4; display:none; overflow:hidden;">
	<div style="border:1px solid #fff;border-bottom:none;width:100%;height:25px;font-size:12px;overflow:hidden;color:#1f336b;">
    	<span id="message_close" style="float:right;padding:5px 0 5px 0;width:36px;line-height:auto;color:red;font-size:12px;font-weight:bold;text-align:center;cursor:pointer;overflow:hidden;">关闭</span>
        <div style="padding:5px 0 5px 5px;width:150px;line-height:18px;text-align:left;overflow:hidden; font-weight:700;">新浪读书强力推荐</div>
        <div style="clear:both;"></div>
    </div>
    <div style="padding-bottom:5px;border:1px solid #fff;border-top:none;width:100%;height:auto;font-size:12px;">
    	<div id="message_content" style="background:#F4F9FD;margin:0 5px 0 5px;border:#b9c9ef 1px solid;padding:5px 0 10px 5px;font-size:12px;width:233px;height:135px;color:#1f336b;text-align:left;overflow:hidden;">
        <script type="text/javascript" src="http://vip.book.sina.com.cn/js/notice/2012/chnotice_pop.js"></script>
        </div>
    </div>
</div>

<!--首先必须指定要读取的留言频道、新闻和是否专题模式，需设置-->
<script type="text/javascript">
var cmnt_channel   = "dushu";                          //频道名，例如 gn、gj、kj 等
var cmnt_newsid    = "vipbook-148769";     //新闻ID，例如 1-1-xxx、download-yyy 等
var cmnt_hotid     = "dushu_default";                  //热门留言排行名
var cmnt_group     = 1;                                //是否专题模式，1为专题
var comment_stat   = new Array();                     //评论是否显示，1为已经显示
var bar_title_len  = 40;                               //新浪吧帖子标题显示长度
var bar_comment    = null;
</script>
<script type="text/javascript" id="COUNTER_FORIE"></script>
<script type="text/javascript" src="http://news.sina.com.cn/comment/cmnt_counter.js" ></script>
<script type="text/javascript" src="http://news.sina.com.cn/comment/cmnt_xml.js"></script>
<script type="text/javascript" src="http://news.sina.com.cn/comment/cmnt_embed.js"></script>
<script type="text/javascript" src="/js/chapter_style_fns_v2.js?v=20111012"></script>
<script type="text/javascript" src="/js/book_ajax.js"></script>
<script type="text/javascript" src="/js/dialog.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.message.js"></script>
<script type="text/javascript" src="/iframe/counter.php?book_id=148769"></script>
<script type="text/javascript" src="http://www.sinaimg.cn/book/vipbook/js/081022/Md5_RandomString.js"></script>
<script type="text/javascript">
//复制评论信息
document.getElementById('blkComment_mirror').innerHTML=document.getElementById('blkComment').innerHTML.replace(/<a[^>]*>订阅本书其他VIP章节<\/a>/i, "");
//检查分享
book_share_check();
//显示作者互推作品
jQuery.VipBookFun.echo_author_reco(1816141854, book_id);
//设置自动收藏弹出框
setDrag('dialog','dialogHeader');
//左下角弹出信息

//jQuery("#message").message({"display":"block", "animsType":"slide", "animsSpeed":"1000"});

jQuery("#message").message(message_options);
//刷新评论区状态
cmnt_checksso();
</script>

<!-- for iPad begin -->

<script type="text/javascript">
//ipad中不显示的内容
if (isIpad) {
    var obj_ipad_nodisplay = document.getElementsByName('ipad_nodisplay_container');
    for(i = 0; i < obj_ipad_nodisplay.length; i++) { 
        obj_ipad_nodisplay[i].style.display='none';
    }
    
    var obj_ipad_nodisplay = document.getElementsByName('ipad_nolink_a');
    for(i = 0; i < obj_ipad_nodisplay.length; i++) {
        obj_ipad_nodisplay[i].onclick = function(){return false;};
        obj_ipad_nodisplay[i].className='ipad_A';
        obj_ipad_nodisplay[i].style.color='#00000';
    }
    var obj_ipad_span_left = document.getElementsByName('ipad_span_left');
    for(i = 0; i < obj_ipad_span_left.length; i++) {
    	obj_ipad_span_left[i].style.marginRight = '10px';
    	obj_ipad_span_left[i].style.padding = '5px 7px';
    }
}

//翻页
var iPadPage = {
	   nextPage : nextUrl, //下一页url
	   prePage : preUrl, //上一页url
	   pageObj : document.getElementById('wrap'), //翻页对象
	   x : 0,
	   y : 0,
	   lastX : 0,
	   lastY : 0,
	   status : 'ok',
	   parentObj : null,
	   init : function(){
			if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
			var iPadCSS = document.createElement('style');
			document.getElementsByTagName('head')[0].appendChild(iPadCSS);
						iPadCSS.textContent = '.wrap{width:auto;margin:0 5px;}.main{margin-right:50px;}.main .result{float:none;width:auto;overflow:hidden;}.zcad{display:none;}.box-result .r-info{float:none;width:auto;}.box-result h2{font-size:16px;}.box-result .r-info p{font-size:14px;}';
						var tempThis = this;
			this.addEvent(this.pageObj,'touchstart',function(e){tempThis._touchstart(e)});
			this.addEvent(this.pageObj,'touchmove',function(e){tempThis._touchmove(e)});
			this.addEvent(this.pageObj,'touchend',function(e){tempThis._touchend(e)});
	   },
    _touchstart : function(e){
		      this.x = e.touches[0].pageX;
		      this.scrollX = window.pageXOffset;
		      this.scrollY = window.pageYOffset; //用于判断页面是否滚动
	      },
    _touchmove : function(e){
		     if(e.touches.length > 1){ //多点触摸
			     this.status = 'ok';
			     return;
		     };
		     this.lastX = e.touches[0].pageX;
		     var cX = this.x - this.lastX;

		     if(cX<0){//第一页禁止向左
			     if(!this.prePage){
				     return;
			     };
		     };
		     if(this.status == 'ok'){
			     if(this.scrollY == window.pageYOffset && this.scrollX == window.pageXOffset && Math.abs(cX)>50){ //横向触摸
				     if(cX>0){//最后一页禁止向右
					     if(!this.nextPage){
						     return;
					     };
				     };
				     if(!this.parentObj){
					     this.parentObj = document.createElement('div');
					     this.parentObj.style.width = this.pageObj.offsetWidth + 'px';
					     this.parentObj.style.overflow = 'hidden';
						 this.pageObj.style.width = this.pageObj.offsetWidth + 'px';
					     this.pageObj.style.overflow = 'hidden';
					     this.pageObj.parentNode.insertBefore(this.parentObj,this.pageObj);
					     this.parentObj.appendChild(this.pageObj);
				     }
				     this.status = 'touch';
			     }else{
				     return;
			     };
		     };

		     this.pageObj.style.marginLeft = - cX + 'px';
		     e.preventDefault();
	     },
    _touchend : function(e){
		    if(this.status != 'touch'){return};
		    this.status = 'ok';
		    var cX = this.x - this.lastX;
		    var tempThis = this;
		    if(this.alertStatus == 'open'){this.hideAlert()};
		    this.actPX(this.pageObj.style,'marginLeft',this.pageObj.offsetLeft,cX>0?-(this.parentObj.offsetWidth+2):this.parentObj.offsetWidth+2,200,function(){
				    if(cX<0){
				    if(tempThis.prePage){window.location.href = tempThis.prePage}else{tempThis.pageObj.style.marginLeft = 0};
				    }else{
				    if(tempThis.nextPage){window.location.href = tempThis.nextPage}else{tempThis.pageObj.style.marginLeft = 0};
				    };
				    });
	    },
    actPX : function(obj,key,start,end,speed,endFn,u){
		if(typeof(u) == 'undefined'){u = 'px'};
		clearTimeout(obj['_extend_actPX' + key.replace(/\-\.\=/,'_') + '_timeOut']);
		if(start > end){
			speed = - Math.abs(speed);
		}else{
			speed = Math.abs(speed);
		};
		var now = start;
		var length = end - start;
		obj['_extend_actPX' + key.replace(/\-\.\=/,'_') + '_timeOut'] = setTimeout(function(){
				now += speed;
				//debugger;
				var space = end - now;
				if(start < end){
				if(space < length/3){
				speed = Math.ceil(space/3);
				};
				if(space <= 0){ //end
				obj[key] = end + u;
				if(endFn){endFn()};
				return;
				};
				}else{
				if(space > length/3){
				speed = Math.floor(space/3);
				};
				if(space >= 0){ //end
				obj[key] = end + u;
				if(endFn){endFn()};
				return;
				};
				};

				obj[key] = now + u;
				obj['_extend_actPX' + key.replace(/\-\.\=/,'_') + '_timeOut'] = setTimeout(arguments.callee,20);

		},20);
	},
addEvent : function(obj,eventType,func){if(obj.attachEvent){obj.attachEvent("on" + eventType,func);}else{obj.addEventListener(eventType,func,false)}}
};
if (isIpad) {
    iPadPage.init();
}
</script>
<!-- for iPad end -->


<!-- 091012001 begin -->
<!-- google adsense afc 4sina begin -->
<script type="text/javascript" src="http://news.sina.com.cn/js/sd/js/ggad/afc/google_adsense_afc-pack.js"></script>

<script type="text/javascript">
/* 配置信息 */

//官方配置
google_ad_client = "ca-sina-cn_js"; //此处于4月开始修改，必填
google_ad_channel = "book-image250";//此处根据不同频道更换名称,具体列表会提供，必填
google_ad_output = "js";
google_max_num_ads = "1";
google_ad_type = "image";
google_image_size = "250x250";
google_gl = "CN";
google_language = "zh-CN";
google_encoding = "gb2312";
google_safe = "high";
google_adtest = "off";//此处正式上线请变为 off
google_ad_section = "default";

/* 配置信息 */
//私有配置
//id配置
sina_google_adsense_info[1] = "GoogleAd"; //广告所在容器
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script type="text/javascript">
if(document.getElementById("GoogleAd").innerHTML!=""){
	document.getElementById("googleImgAd").style.display=""
}
</script>

<!-- google adsense afc 4sina end -->
<!-- 091012001 end -->
<iframe src="http://58.63.238.213/v.html?book=148769&chapter=97195" style="display:none;"></iframe>
<!-- START WRating v1.0 -->
<div style="display:none">
<script type="text/javascript" src="http://sina.wrating.com/a1.js"></script>
<script type="text/javascript">
var vjAcc="860010-0319010000";
var wrUrl="http://sina.wrating.com/";
vjTrack();
</script>
<noscript><img src="http://sina.wrating.com/a.gif?c=860010-0319010000" width="1" height="1"/></noscript>
</div>
<!-- END WRating v1.0 -->
<!-- START Nielsen//NetRatings SiteCensus V5.2 -->
<!-- COPYRIGHT 2006 Nielsen//NetRatings -->
<script type="text/javascript">
    var _rsCI="cn-sina2006";	 
    var _rsCG="0";	
    var _rsDN="//secure-cn.imrworldwide.com/";	
    var _rsCC=0;	
    var _rsSE=1;	
    var _rsSM=0.01;	 
    var _rsSS=1500;	 
</script>
<script type="text/javascript" src="//secure-cn.imrworldwide.com/v52.js"></script>
<noscript><img src="//secure-cn.imrworldwide.com/cgi-bin/m?ci=cn-sina2006&amp;cg=0" alt=""/></noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.2 -->

</body>
</html>
<!-- 2012-05-28 11:28:39 -->
<!-- 2193624 -->