<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta name="Iphone-content" content="320"/>
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="北京大学-肖臻-云计算与虚拟化-2009.pdf" />
<meta name="description" content=" 北京大学-肖臻-云计算与虚拟化-2009.pdf ,ChinaUnix.net" />
<title>北京大学-肖臻-云计算与虚拟化-2009.pdf - 云计算资源下载 -  ChinaUnix.net -  手机版 - Powered by Discuz!</title>
<style type="text/css">
* { margin: 0; padding: 0; word-wrap: break-word; }
ul li, .xl li { list-style: none; }
.xw0 { font-weight: 400; }
.xw1 { font-weight: 700; }
.xg1, .xg1 a { color: #999 !important; }
.xg1 .xi2 { color: #999 !important; }
.xg2 { color: #666; }
.xi1, .onerror { color: #F60; }
.xi2, .xi2 a, .xi3 a { color: #369 ; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.ptn { padding-top: 5px !important; }
.pbn { padding-bottom: 5px !important; }
.pd2 { padding: 2px !important; }
.pd5 { padding: 5px !important; }
.nopd { padding: 0px !important;}
.bt{ border-top: 1px #F2F2F2 solid !important; }
.bbn{ border-bottom: 1px #efefef solid !important; }
.ban { border: 1px #F2F2F2 solid !important;}
.xs0 { font-size : 8pt;}

a, .lkcss{ color: #004299; text-decoration: none;}
a img{ text-decoration: none; border: 0px none;}
EM { font-style: normal; }
img{border: 0;}

.odd { background: #FFF; }
.even { background: #fbfbff;}

.txt, .txt_s, .px { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF url(./static/image/mobile/input_bg.gif) repeat-x 0 0px; width: 100%; }
.txt_s { width: 30px; }


body {background: #FFF; background-image:none; line-height: 130%; font-size: 10pt; font-style: normal; font-family: Arial,Helvetica,sans-serif; }

.hd { padding: 3px; border-bottom: 3px solid #2B7ACD; }
.hd a{ color: #2B7ACD; text-decoration: none; }
.wp { padding: 2px;}

.f_c { margin-top: 5px; padding: 5px; border: 1px #C2D5E3 solid; }
.f_c p{ line-height: 24px;}
/* common border */
.box { margin-top:3px; background: #fbfbff; padding: 3px 0; line-height:18px;}
.box h2 {}
.box .on { font-weight: 700; }
.box_ex { margin-top:0px; border-top: 0px none;}
.box_ex2{ margin-top:0px; border-top:0px none; border-left: 0px none; border-right: 0px none; }

.bm .bm_h { padding: 2px; background: #2A6EB4; border-bottom:1px #02254b solid; color: #FFF; line-height: 20px; font-size: 10pt;  }
.bm .bm_h a, .bm .bm_h .lkcss { color: #FFF; text-decoration: none;}
.bm .bm_c { padding: 3px 2px; border-bottom:1px solid #F2F2F2;  }
.bm .bm_c p{ margin-bottom: 5px; }
.bm .bm_c_bg { background: #f3f3ff; }
.bm .bm_c em { color: #999;}
.bm .bm_inf { background: #FBFBFF; padding: 5px 0;}
.bm_c .bm_user {  padding: 1px 0 1px 0px; line-height: 14px;}
.warning { margin-top: 4px; padding: 3px; border: 1px #CDCDCD solid; color:#666; }
.warning a{ color: #F26C4F;}

.pg { padding: 4px 0;}
.pg strong{ padding:2px 6px; }
.pg a{ padding: 2px 6px; }
.pipe { margin: 0 1px; font-size:12px; font-weight: 300; color: #c4c4c4; }

/* footer */
.ft{ margin:2px 0 2px 2px; padding: 1px; }

.fl { margin-top: 5px; }
.tl { margin-top: 5px;}
.tl a{ text-decoration: none;}
.tl .bm .bm_c img{ vertical-align: middle;}
.moder { margin-top: 2px; padding: 2px; border: 0px none; background: #FFF;}
.flif { border: none; background: none; color: #666;}
.ttp a{ margin: 0 2px;}

/* viewthread */
.vt { margin-top: 5px;}
.vt .bm .bm_h a { display: inline; width: auto;}
.vt .bm .bm_inf{ color: #444; }
.vt .bm .bm_c { padding: 1px; border-top: 1px #e9e9ff solid; border-bottom: 1px #e9e9ff solid; background: #fbfbff; color: #666;  }
.vt .pbody { margin-top: 1px; margin-bottom: 4px;}
.vt .pbody h2{ font-weight: 300;}
.vt .pbody .mes { padding: 1px;}
.vt .bm .bm_c .attach_h { margin-top: 4px;}
.vt .bm .bm_c .attach .vm{ width: 14px; vertical-align: middle;}
.attach img { width: 16px; vertical-align: middle; }
.vt .postmessage{ padding: 3px 0;}
.inbox { padding: 3px 0;}
.viewimg { padding: 2px;}
.viewsort img { vertical-align:top; }

/* newpost */
.sort { padding: 2px; border: 1px #efefef solid; background: #FFF; }
.quote { padding: 5px; font-style: italic; }

/* profile */
.profile_bm_c { padding: 0px !important;}
.profile_table td{ padding:0 3px; border-top: 1px #efefef solid;}
.profile_table th { border-top: 2px #efefef solid;}
.jammer { font-size: 10px; color:#FFF;}
</style>
</head>
<body>
<div class="hd"><a href="forum.php?mobile=yes" title=" ChinaUnix.net - 手机版"><img src="./static/image/mobile/logo.gif" /></a></div>
<div class="wp">
<div class="pd2">
<a href="member.php?mod=logging&amp;action=login&mobile=yes" title="登录">登录</a></div>
<div class="box"><a href="forum.php?mobile=yes">论坛</a> <em> &gt; </em> <a href="forum.php?mod=forumdisplay&amp;fid=2&mobile=yes">虚拟化与私有云</a> <em> &gt; </em> <a href="forum.php?mod=forumdisplay&fid=183&page=1&mobile=yes">云计算资源下载</a></div>
<div class="tz mtn">
<a href="forum.php?mod=post&amp;action=newthread&amp;fid=183&mobile=yes" title="发帖" >发帖</a><span class="pipe">|</span></div>

<div class="vt">
    <div class="bm">
        <div class="bm_h">
        	                                    <a href="forum.php?mod=forumdisplay&amp;fid=183&amp;filter=typeid&amp;typeid=209&mobile=yes" >[虚拟化与云计算]</a>
                                                    
            <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;extra=page%3D1&mobile=yes" id="thread_subject" >北京大学-肖臻-云计算与虚拟化-2009.pdf</a>
                    </div>
            <div class="bm_inf">
<font class="xg1">看4947<span class="pipe">|</span>回35</font><span class="pipe">|</span><a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=1702543&mobile=yes">收藏</a>  </div>
                                  	            <div id="post_12171900" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>1</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=23866293&mobile=yes" target="_blank" >在线天使</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=23866293&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12171900"><font class="xs0 xg1">2010-05-12 13:01:58</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                                                    <div id="postmessage_12171900" class="postmessage"><div class="locked">游客，如果您要查看本帖隐藏内容请<a href="forum.php?mod=post&amp;action=reply&amp;fid=183&amp;tid=1702543&mobile=yes" onclick="showWindow('reply', this.href)">回复</a></div><script type="text/javascript">replyreload += ',' + 12171900;</script></div>
                                                                            
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12201979" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>2</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=62430&mobile=yes" target="_blank" >loveunix</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=62430&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12201979"><font class="xs0 xg1">2010-05-19 13:19:47</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12201979" class="postmessage">本版人不是很多啊！</div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12203337" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>3</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=20137597&mobile=yes" target="_blank" >zmict</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=20137597&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12203337"><font class="xs0 xg1">2010-05-19 17:12:23</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12203337" class="postmessage">谢谢分享 不过我看这些资料都没法下载？ 是不是积分不够的原因呀</div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12243534" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>4</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=676356&mobile=yes" target="_blank" >wnobleman</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=676356&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12243534"><font class="xs0 xg1">2010-05-28 22:23:39</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12243534" class="postmessage"><img src="static/image/smiley/default/emn23.gif" smilieid="95" border="0" alt="" /></div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12259635" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>5</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=11846276&mobile=yes" target="_blank" >addz</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=11846276&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12259635"><font class="xs0 xg1">2010-06-01 20:50:58</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12259635" class="postmessage"><img src="static/image/smiley/default/emn10.gif" smilieid="96" border="0" alt="" /></div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12559147" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>6</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=20058587&mobile=yes" target="_blank" >javafans_cu</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=20058587&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12559147"><font class="xs0 xg1">2010-07-20 12:26:28</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12559147" class="postmessage"><img src="static/image/smiley/default/icon_cry.gif" smilieid="55" border="0" alt="" /><img src="static/image/smiley/default/icon_cry.gif" smilieid="55" border="0" alt="" /></div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12827764" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>7</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=11806299&mobile=yes" target="_blank" >pmps</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=11806299&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12827764"><font class="xs0 xg1">2010-09-09 22:59:44</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12827764" class="postmessage">牛导的东东。</div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12836288" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>8</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=20226864&mobile=yes" target="_blank" >goodcjh2005</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=20226864&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12836288"><font class="xs0 xg1">2010-09-11 17:57:07</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12836288" class="postmessage"><a href="http://bbs.chinaunix.net/archiver/tid-1702354.html" target="_blank">http://bbs.chinaunix.net/archiver/tid-1702354.html</a></div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_12872692" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>9</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=87410&mobile=yes" target="_blank" >radiumguo</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=87410&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton12872692"><font class="xs0 xg1">2010-09-18 16:37:58</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_12872692" class="postmessage"><strong>回复 <a href="http://bbs.chinaunix.net/redirect.php?goto=findpost&amp;pid=12171900&amp;ptid=1702543" target="_blank">1#</a> <i>在线天使</i> </strong><br />
<br />
<br />
&nbsp; &nbsp; good up</div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                        	            <div id="post_13025556" class="bm_c bm_c_bg">
            	<div class="bm_user">
                	                        <em>10</em>楼                                    	                    	<a href="home.php?mod=space&amp;uid=22628223&mobile=yes" target="_blank" >zjllll999</a>
                                                                                                                                                                    <a href="forum.php?mod=viewthread&amp;tid=1702543&amp;page=1&amp;authorid=22628223&mobile=yes" rel="nofollow" class="xg1">只看他</a>
                                                                            <br /><em id="authorposton13025556"><font class="xs0 xg1">2010-10-25 16:26:53</font></em>
                                                    </div>
            </div>
            <div>
                <div class="pbody">
                	                                        <div class="mes">
                    
                    	                                                
                                                
                        
                                                    <div id="postmessage_13025556" class="postmessage">学习下</div>
                                                
                                                                </div>
                </div>

                                <!--// postslist end-->
          </div>
                                <div class="pg"><strong>1</strong><a href="forum.php?mod=viewthread&tid=1702543&amp;extra=page%3D1&amp;page=2&mobile=yes">2</a><a href="forum.php?mod=viewthread&tid=1702543&amp;extra=page%3D1&amp;page=3&mobile=yes">3</a><a href="forum.php?mod=viewthread&tid=1702543&amp;extra=page%3D1&amp;page=4&mobile=yes">4</a><a href="forum.php?mod=viewthread&tid=1702543&amp;extra=page%3D1&amp;page=2&mobile=yes" class="nxt">下一页</a></div>    </div>
</div>

</div>
<div class="ft">
<p><a href="http://www.chinaunix.net" target="_blank">ChinaUnix</a></p>
<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X2</em></p>
    <p><a href="forum.php?mobile=yes">首页</a><span class="pipe">|</span>标准版<span class="pipe">|</span><a href="http://bbs.chinaunix.net/forum.php?mod=viewthread&tid=1702543&extra=page%3D1&page=1&mobile=yes&simpletype=yes" class="xw0" title="精简版">精简版</a><span class="pipe">|</span><a href="http://bbs.chinaunix.net/forum.php?mod=viewthread&tid=1702543&extra=page%3D1&page=1&mobile=no" class="xw0" title="电脑版">电脑版</a></p>
</div>

<!--//ITPUB 腾讯分析代码-->
</script>

<!-- 统计 START -->
<script src="http://stat.it168.com/pv.js" type="text/javascript" type="text/javascript"></script>
<script type='text/javascript'>
function sendPV(){
    var pvTrack = new PvTrack();
    pvTrack.type = 35; // 频道类别ID
    pvTrack.channel = 22; // 频道ID
    pvTrack.pageType = 0;
    pvTrack.track();
}
window.setTimeout("sendPV()", 0);
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20237423-2']);
  _gaq.push(['_setDomainName', '.chinaunix.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js?0ee5e8cdc4d43389b3d1bfd76e83216b' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 统计 END -->
</body>
</html>